{
    "layer": "top",
    "position": "top",
    "spacing": 8,
    "margin-top": 12,
    "margin-left": 16,
    "margin-right": 16,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "group/audio",
        "group/system",
        "group/hardware"
    ],

    "custom/logo": {
        "format": "󰣇",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "scroll-step": 1,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "active": "●",
            "default": "○",
            "urgent": "◉"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true,
        "format": "{class}",
        "rewrite": {
            "(.*) - Mozilla Firefox": "Firefox",
            "(.*) - Discord": "Discord",
            "(.*) - Visual Studio Code": "VS Code",
            "(.*) - kitty": "Terminal",
            "(.*) — Dolphin": "Files",
            "(.*) — System Settings": "Settings"
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 12,
        "show-passive-items": true
    },

    "clock": {
        "timezone": "America/Bogota",
        "format": " {:%A, %B %d  %I:%M %p}",
        "format-alt": " {:%A, %B %d  %I:%M:%S %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#D8DEE9'><b>{}</b></span>",
                "days": "<span color='#D8DEE9'>{}</span>",
                "weeks": "<span color='#81A1C1'>{}</span>",
                "weekdays": "<span color='#88C0D0'><b>{}</b></span>",
                "today": "<span color='#BF616A'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone",
            "backlight"
        ],
        "drawer": {
            "transition-duration": 300,
            "children-class": "audio-group",
            "transition-left-to-right": true
        }
    },

    "backlight": {
        "format": " {icon} {percent}%",
        "device": "intel_backlight",
        "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": true,
        "tooltip-format": "Brightness: {percent}%"
    },

    "pulseaudio": {
        "format": " {icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "tooltip": true,
        "tooltip-format": "{desc} - {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}% ",
        "format-source-muted": "󰍭 Muted ",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
        "tooltip": true,
        "tooltip-format": "{desc} - {volume}%"
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "power-profiles-daemon"
        ],
        "drawer": {
            "transition-duration": 300,
            "children-class": "system-group",
            "transition-left-to-right": true
        }
    },

    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀 ",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "  ⚠",
        "format-alt": " {ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr}",
        "tooltip-format-ethernet": "{ifname} via {gwaddr}\nIP: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "",
        "on-click-right": ""
    },

    "power-profiles-daemon": {
        "format": " {icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "󰌪",
            "performance": "󰓅",
            "balanced": "󰗑",
            "power-saver": "󰌪"
        }
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "battery"
        ],
        "drawer": {
            "transition-duration": 300,
            "children-class": "hardware-group",
            "transition-left-to-right": true
        }
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%\n{avg_frequency} GHz",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty htop"
    },

    "memory": {
        "format": "󰘚 {}%",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
        "interval": 5,
        "states": {
            "warning": 70,
            "critical": 85
        },
        "on-click": "kitty htop"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{time} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true,
        "tooltip-format": "{capacity}% - {timeTo}",
        "tooltip-format-charging": "Charging: {capacity}%\nTime to full: {time}",
        "tooltip-format-plugged": "Plugged in: {capacity}%",
        "interval": 5
    }
}
